\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{author}{{}{5}{Author}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Author}{5}{section*.3}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is a nice figure!}}{8}{figure.1.1}}
\newlabel{fig:nice-fig}{{1.1}{8}{Here is a nice figure!}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a nice table!}}{8}{table.1.1}}
\newlabel{tab:nice-tab}{{1.1}{8}{Here is a nice table!}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Life's secrets for storing energy}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lifes-secrets-for-storing-energy}{{2}{9}{Life's secrets for storing energy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The five fundamental requirements of life}{9}{section.2.1}}
\newlabel{the-five-fundamental-requirements-of-life}{{2.1}{9}{The five fundamental requirements of life}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron allocation onto CHONSP}{10}{section.2.2}}
\newlabel{electron-allocation-onto-chonsp}{{2.2}{10}{Electron allocation onto CHONSP}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronegativity as a powerful tool to allocate electrons}{10}{section.2.3}}
\newlabel{electronegativity-as-a-powerful-tool-to-allocate-electrons}{{2.3}{10}{Electronegativity as a powerful tool to allocate electrons}{section.2.3}{}}
\newlabel{eq:electroneg}{{2.2}{10}{Electronegativity as a powerful tool to allocate electrons}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vibrant Periodic Table With 118 Elements. Obtained freely from https://sciencenotes.org/periodic-table-pdf-2/ }}{11}{figure.2.1}}
\newlabel{fig:periodic-table}{{2.1}{11}{Vibrant Periodic Table With 118 Elements. Obtained freely from https://sciencenotes.org/periodic-table-pdf-2/}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dioxygen: the `electron kleptomaniac' molecule}{11}{section.2.4}}
\newlabel{dioxygen-the-electron-kleptomaniac-molecule}{{2.4}{11}{\texorpdfstring {Dioxygen: the `electron kleptomaniac' molecule}{Dioxygen: the electron kleptomaniac molecule}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Periodic table of the elements with electronegativities shown. Obtained freely from https://sciencenotes.org/list-of-electronegativity-values-of-the-elements/ }}{12}{figure.2.2}}
\newlabel{fig:periodic-table-electroneg}{{2.2}{12}{Periodic table of the elements with electronegativities shown. Obtained freely from https://sciencenotes.org/list-of-electronegativity-values-of-the-elements/}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron allocation on the water molecule following the electronegativity rule}}{12}{figure.2.3}}
\newlabel{fig:elecalloc-H2O}{{2.3}{12}{Electron allocation on the water molecule following the electronegativity rule}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electron allocation on the water molecule following the electronegativity rule}}{12}{figure.2.4}}
\newlabel{fig:elecalloc-O2}{{2.4}{12}{Electron allocation on the water molecule following the electronegativity rule}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron allocation on each of the C, N, S, and P atoms for the CO\nobreakspace  {}2\nobreakspace  {}, nitrate, sulfate, and phosphate molecules, showing that C, N, S, and P atoms have no electrons for themselves, or are fully oxidized, while Oxygen has 8, or is fully reduced}}{13}{figure.2.5}}
\newlabel{fig:ElecAlloc-CO2-NO3-SO4-PO4}{{2.5}{13}{Electron allocation on each of the C, N, S, and P atoms for the CO~2~, nitrate, sulfate, and phosphate molecules, showing that C, N, S, and P atoms have no electrons for themselves, or are fully oxidized, while Oxygen has 8, or is fully reduced}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fully Oxidized forms of CNSP}{13}{section.2.5}}
\newlabel{fully-oxidized-forms-of-cnsp}{{2.5}{13}{Fully Oxidized forms of CNSP}{section.2.5}{}}
\citation{Wikipedia_contributors2018-dg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electron allocation on each of the fully oxidized forms of C, including from left to right CO\nobreakspace  {}2\nobreakspace  {}, carbonic acid, hydrogen carbonate (or bicarbonate), and carbonate, showing that the C atoms have no electrons for themselves}}{14}{figure.2.6}}
\newlabel{fig:ElecAlloc-CO2-to-CO32-}{{2.6}{14}{Electron allocation on each of the fully oxidized forms of C, including from left to right CO~2~, carbonic acid, hydrogen carbonate (or bicarbonate), and carbonate, showing that the C atoms have no electrons for themselves}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electron allocation on each of the fully oxidized forms of P, including from left to right Phosphoric acid, dihydrogen Phosphate, hydrogen phosphate, and phosphate , showing that the P atoms have no electrons for themselves}}{14}{figure.2.7}}
\newlabel{fig:ElecAlloc-H3PO3-to-PO43-}{{2.7}{14}{Electron allocation on each of the fully oxidized forms of P, including from left to right Phosphoric acid, dihydrogen Phosphate, hydrogen phosphate, and phosphate , showing that the P atoms have no electrons for themselves}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Oxidation versus Reduction}{14}{section.2.6}}
\newlabel{oxidation-versus-reduction}{{2.6}{14}{Oxidation versus Reduction}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A gradient of oxidation and reduction states on inorganic and organic molecules}{15}{section.2.7}}
\newlabel{a-gradient-of-oxidation-and-reduction-states-on-inorganic-and-organic-molecules}{{2.7}{15}{A gradient of oxidation and reduction states on inorganic and organic molecules}{section.2.7}{}}
\newlabel{tab:ElecAllocTab}{{2.7}{16}{A gradient of oxidation and reduction states on inorganic and organic molecules}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Electron allocation on the glucose molecule showing that the C atoms have 3 to 5, and an average of 4 electrons for themselves}}{36}{figure.2.8}}
\newlabel{fig:ElecAlloc-glucose}{{2.8}{36}{Electron allocation on the glucose molecule showing that the C atoms have 3 to 5, and an average of 4 electrons for themselves}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Examples of electrons stored on organic molecules}{36}{section.2.8}}
\newlabel{examples-of-electrons-stored-on-organic-molecules}{{2.8}{36}{Examples of electrons stored on organic molecules}{section.2.8}{}}
\newlabel{eq:CO2-glucose}{{2.7}{36}{Examples of electrons stored on organic molecules}{equation.2.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Electron allocation on the cysteine molecule showing the number of electrons stored on the C, N and S atoms }}{37}{figure.2.9}}
\newlabel{fig:ElecAlloc-cysteine}{{2.9}{37}{Electron allocation on the cysteine molecule showing the number of electrons stored on the C, N and S atoms}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary on electron allocations}{37}{section.2.9}}
\newlabel{summary-on-electron-allocations}{{2.9}{37}{Summary on electron allocations}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electron allocation on the ATP molecule showing the number of electrons stored on the C, N, and P atoms }}{38}{figure.2.10}}
\newlabel{fig:ElecAlloc-ATP}{{2.10}{38}{Electron allocation on the ATP molecule showing the number of electrons stored on the C, N, and P atoms}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Life's secrets to make complex organic molecules}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecular-families}{{3}{39}{Life's secrets to make complex organic molecules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymers of simple monomers}{39}{section.3.1}}
\newlabel{polymers-of-simple-monomers}{{3.1}{39}{Polymers of simple monomers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carbohydrates}{39}{section.3.2}}
\newlabel{carbohydrates}{{3.2}{39}{Carbohydrates}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Small and large structures can be built from the addition of bricks, one at a time}}{40}{figure.3.1}}
\newlabel{fig:brickwall}{{3.1}{40}{Small and large structures can be built from the addition of bricks, one at a time}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electron allocation of a generic carbohydrate (CH\nobreakspace  {}2\nobreakspace  {}O)\nobreakspace  {}n\nobreakspace  {}}}{40}{figure.3.2}}
\newlabel{fig:elecalloc-CH2O}{{3.2}{40}{Electron allocation of a generic carbohydrate (CH~2~O)~n~}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monosaccharides}{40}{subsection.3.2.1}}
\newlabel{monosaccharides}{{3.2.1}{40}{Monosaccharides}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces classification of C3 to C6 aldoses in Fischer projection. Triose : (1) D-(+)-glyceraldehyde ; Tetroses : (2a) D-(−)-erythrose ; (2b) D-(−)-threose ; Pentoses : (3a) D-(−)-ribose ; (3b) D-(−)-arabinose ; (3c) D-(+)-xylose ; (3d) D-(−)-lyxose ; Hexoses : (4a) D-(+)-allose ; (4b) D-(+)-altrose ; (4c) D-(+)-glucose ; (4d) D-(+)-mannose ; (4e) D-(−)-gulose ; (4f) D-(−)-idose ; (4g) D-(+)-galactose ; (4h) D-(+)-talose. after Yikrazuul — personal work, public Domain, https://commons.wikimedia.org/w/index.php?curid=4030124 }}{41}{figure.3.3}}
\newlabel{fig:aldoses}{{3.3}{41}{classification of C3 to C6 aldoses in Fischer projection. Triose : (1) D-(+)-glyceraldehyde ; Tetroses : (2a) D-(−)-erythrose ; (2b) D-(−)-threose ; Pentoses : (3a) D-(−)-ribose ; (3b) D-(−)-arabinose ; (3c) D-(+)-xylose ; (3d) D-(−)-lyxose ; Hexoses : (4a) D-(+)-allose ; (4b) D-(+)-altrose ; (4c) D-(+)-glucose ; (4d) D-(+)-mannose ; (4e) D-(−)-gulose ; (4f) D-(−)-idose ; (4g) D-(+)-galactose ; (4h) D-(+)-talose. after Yikrazuul — personal work, public Domain, https://commons.wikimedia.org/w/index.php?curid=4030124}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces classification of C3 to C6 ketoses in Fischer projection. Triose : (1) dihydroxyacetone ; Tetrose : (2) D-erythrulose ; Pentoses : (3a) D-ribulose ; (3b) D-xylulose ; Hexoses : (4a) D-psicose ; (4b) D-fructose ; (4c) D-sorbose ; (4d) D-tagatose. after Yikrazuul — personal work, public Domain, https://commons.wikimedia.org/w/index.php?curid=6603584 }}{42}{figure.3.4}}
\newlabel{fig:ketoses}{{3.4}{42}{classification of C3 to C6 ketoses in Fischer projection. Triose : (1) dihydroxyacetone ; Tetrose : (2) D-erythrulose ; Pentoses : (3a) D-ribulose ; (3b) D-xylulose ; Hexoses : (4a) D-psicose ; (4b) D-fructose ; (4c) D-sorbose ; (4d) D-tagatose. after Yikrazuul — personal work, public Domain, https://commons.wikimedia.org/w/index.php?curid=6603584}{figure.3.4}{}}
\citation{Wikipedia_contributors2018-li}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cyclic structure or Haworth projection of alpha-D-glucopyranose (alpha-D-glucose; left) and beta-D-fructofuranose (beta-D-fructose; right)}}{43}{figure.3.5}}
\newlabel{fig:glucose-fructose}{{3.5}{43}{Cyclic structure or Haworth projection of alpha-D-glucopyranose (alpha-D-glucose; left) and beta-D-fructofuranose (beta-D-fructose; right)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cyclic structure of beta-D-Ribofuranose (beta-D-ribose) and 2-deoxyribose }}{43}{figure.3.6}}
\newlabel{fig:riboses}{{3.6}{43}{Cyclic structure of beta-D-Ribofuranose (beta-D-ribose) and 2-deoxyribose}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of a generic acetal By NEUROtiker - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=3508032 }}{44}{figure.3.7}}
\newlabel{fig:acetal}{{3.7}{44}{Structure of a generic acetal By NEUROtiker - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=3508032}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skeletal formula for alpha-D-glucose (left) and 'hyper' skeletal formula (right)}}{44}{figure.3.8}}
\newlabel{fig:glucose-skeletal}{{3.8}{44}{Skeletal formula for alpha-D-glucose (left) and 'hyper' skeletal formula (right)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Formation of glycosidic bonds between a hemiacetal Carbon and a hydroxyl or amine group, to respectively form O- and N-glycosidic bonds.}}{45}{figure.3.9}}
\newlabel{fig:O-N-glycosidic-bond}{{3.9}{45}{Formation of glycosidic bonds between a hemiacetal Carbon and a hydroxyl or amine group, to respectively form O- and N-glycosidic bonds}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dissacharides}{45}{subsection.3.2.2}}
\newlabel{dissacharides}{{3.2.2}{45}{Dissacharides}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Formation of glycosidic bonds between a glucose hemiacetal carbon and a methyl hydroxyde (top) or between two glucoses to form maltose}}{46}{figure.3.10}}
\newlabel{fig:O-maltose-glycosidic-bond}{{3.10}{46}{Formation of glycosidic bonds between a glucose hemiacetal carbon and a methyl hydroxyde (top) or between two glucoses to form maltose}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lactose and maltose dissaccharides molecular formulae }}{46}{figure.3.11}}
\newlabel{fig:lactose-maltose}{{3.11}{46}{Lactose and maltose dissaccharides molecular formulae}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sucrose molecular formula}}{46}{figure.3.12}}
\newlabel{fig:sucrose}{{3.12}{46}{Sucrose molecular formula}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Several examples of storage and structure polysaccharides. By OpenStax College [CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)], via Wikimedia Commons }}{47}{figure.3.13}}
\newlabel{fig:polysaccharides}{{3.13}{47}{Several examples of storage and structure polysaccharides. By OpenStax College [CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)], via Wikimedia Commons}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polyssaccharides}{47}{subsection.3.2.3}}
\newlabel{polyssaccharides}{{3.2.3}{47}{Polyssaccharides}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other carbohydrates}{47}{subsection.3.2.4}}
\newlabel{other-carbohydrates}{{3.2.4}{47}{Other carbohydrates}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aerobic and anaerobic respiration}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aerobic-and-anaerobic-respiration}{{4}{49}{Aerobic and anaerobic respiration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating energy: transfer of electrons}{49}{section.4.1}}
\newlabel{generating-energy-transfer-of-electrons}{{4.1}{49}{Generating energy: transfer of electrons}{section.4.1}{}}
\newlabel{eq:CH4combustion}{{4.1}{49}{Generating energy: transfer of electrons}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activation Energy *(E\nobreakspace  {}a\nobreakspace  {})* needed for a reaction to proceed. *(E\nobreakspace  {}a\nobreakspace  {})* can be lowered thanks to a catalyst, and in the case of the respiration chain of living organisms, many of them. Figure borrowed from Wikipedia, Copyrighted free use, https://commons.wikimedia.org/w/index.php?curid=779552}}{50}{figure.4.1}}
\newlabel{fig:EnergyActivation}{{4.1}{50}{Activation Energy *(E~a~)* needed for a reaction to proceed. *(E~a~)* can be lowered thanks to a catalyst, and in the case of the respiration chain of living organisms, many of them. Figure borrowed from Wikipedia, Copyrighted free use, https://commons.wikimedia.org/w/index.php?curid=779552}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating energy without combustion}{50}{section.4.2}}
\newlabel{generating-energy-without-combustion}{{4.2}{50}{Generating energy without combustion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ATP or the energy currency of the cell}{50}{section.4.3}}
\newlabel{ATP}{{4.3}{50}{ATP or the energy currency of the cell}{section.4.3}{}}
\citation{Degens1989-ip}
\citation{Degens1989-ip}
\citation{Degens1989-ip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ATP molecular structure containing adenosine (= adenine + ribose) and the three phosphate linked together with a pyrophosphate energy rich bond. Copyrighht Pearson Benjamin Cummings}}{51}{figure.4.2}}
\newlabel{fig:ATPstructure}{{4.2}{51}{ATP molecular structure containing adenosine (= adenine + ribose) and the three phosphate linked together with a pyrophosphate energy rich bond. Copyrighht Pearson Benjamin Cummings}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Release of energy ATP hydrolyzed into ADP. http://hyperphysics.phy-astr.gsu.edu/hbase/Biology/atp.html}}{51}{figure.4.3}}
\newlabel{fig:ATPtoADP}{{4.3}{51}{Release of energy ATP hydrolyzed into ADP. http://hyperphysics.phy-astr.gsu.edu/hbase/Biology/atp.html}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The ATP manufacture}{51}{section.4.4}}
\newlabel{the-atp-manufacture}{{4.4}{51}{The ATP manufacture}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tetrahedral configuration of each of the phosphate molecule which when linked together supposedly are in constant movement}}{52}{figure.4.4}}
\newlabel{fig:PO4tetrahedra}{{4.4}{52}{Tetrahedral configuration of each of the phosphate molecule which when linked together supposedly are in constant movement}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating a proton gradient as a source of proton flow}{52}{section.4.5}}
\newlabel{creating-a-proton-gradient-as-a-source-of-proton-flow}{{4.5}{52}{Creating a proton gradient as a source of proton flow}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artist representation of the ATP synthase powered, almost mechanically by proton flows. By The original uploader was Asw-hamburg at German Wikipedia - Transferred from de.wikipedia to Commons by Leyo using CommonsHelper., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=8993938}}{53}{figure.4.5}}
\newlabel{fig:ATPase}{{4.5}{53}{Artist representation of the ATP synthase powered, almost mechanically by proton flows. By The original uploader was Asw-hamburg at German Wikipedia - Transferred from de.wikipedia to Commons by Leyo using CommonsHelper., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=8993938}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A compartment to accumulate protons}{53}{subsection.4.5.1}}
\newlabel{a-compartment-to-accumulate-protons}{{4.5.1}{53}{A compartment to accumulate protons}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Artist representation of a prokaryotic cell and a mitochondrion from a eukaryotic showing the intermembrane spaces: between the cell wall and plasma membrane for the prokaryotic cell, and, between the outer and inner membranes for the mitochondrion. https://micro.magnet.fsu.edu/cells/animals/animalmodel.html and By Kelvinsong - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=27715320}}{54}{figure.4.6}}
\newlabel{fig:cells}{{4.6}{54}{Artist representation of a prokaryotic cell and a mitochondrion from a eukaryotic showing the intermembrane spaces: between the cell wall and plasma membrane for the prokaryotic cell, and, between the outer and inner membranes for the mitochondrion. https://micro.magnet.fsu.edu/cells/animals/animalmodel.html and By Kelvinsong - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=27715320}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A supply of protons for the intermembrane space: proton pumps}{54}{subsection.4.5.2}}
\newlabel{a-supply-of-protons-for-the-intermembrane-space-proton-pumps}{{4.5.2}{54}{A supply of protons for the intermembrane space: proton pumps}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Electron transfer molecules that power the proton pumps}{54}{subsection.4.5.3}}
\newlabel{electron-transfer-molecules-that-power-the-proton-pumps}{{4.5.3}{54}{Electron transfer molecules that power the proton pumps}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Artist representation of the ATP synthesis powered by a proton flow, itself powered by a proton gradient, itself produced thanks to proton pumps powered by energy rich electrons carried by electron transfer molecules. Obtained from 2006 Pearson Education}}{55}{figure.4.7}}
\newlabel{fig:protonpumps}{{4.7}{55}{Artist representation of the ATP synthesis powered by a proton flow, itself powered by a proton gradient, itself produced thanks to proton pumps powered by energy rich electrons carried by electron transfer molecules. Obtained from 2006 Pearson Education}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Molecular formula of Nicotinamide Adenine Dinucleotide (NAD) in both oxydized and reduced states}}{56}{figure.4.8}}
\newlabel{fig:NAD}{{4.8}{56}{Molecular formula of Nicotinamide Adenine Dinucleotide (NAD) in both oxydized and reduced states}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transfer of electrons from the Organic Carbon to an electron acceptor}{56}{section.4.6}}
\newlabel{transfer-of-electrons-from-the-organic-carbon-to-an-electron-acceptor}{{4.6}{56}{Transfer of electrons from the Organic Carbon to an electron acceptor}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Oxygen reduction}{56}{subsection.4.6.1}}
\newlabel{oxygen-reduction}{{4.6.1}{56}{Oxygen reduction}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Molecular formula of Flavine Adenine Dinucleotide (FAD) in both oxydized and reduced states}}{57}{figure.4.9}}
\newlabel{fig:FAD}{{4.9}{57}{Molecular formula of Flavine Adenine Dinucleotide (FAD) in both oxydized and reduced states}{figure.4.9}{}}
\newlabel{eq:O2reduction}{{4.2}{57}{Oxygen reduction}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Electron fate from organic matter to electron transfer molecules}{57}{subsection.4.6.2}}
\newlabel{electron-fate-from-organic-matter-to-electron-transfer-molecules}{{4.6.2}{57}{Electron fate from organic matter to electron transfer molecules}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Summary of cellular respiration with the ATP and electron transfer budget. Obtained from https://cdn.thinglink.me/api/image/847806852426104839/1240/10/scaletowidth}}{58}{figure.4.10}}
\newlabel{fig:respirationglobal}{{4.10}{58}{Summary of cellular respiration with the ATP and electron transfer budget. Obtained from https://cdn.thinglink.me/api/image/847806852426104839/1240/10/scaletowidth}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of respiration}{58}{section.4.7}}
\newlabel{summary-of-respiration}{{4.7}{58}{Summary of respiration}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Glycolysis pathway. Image}}{59}{figure.4.11}}
\newlabel{fig:glycolysis}{{4.11}{59}{Glycolysis pathway. Image}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Krebs or citric acid cycle pathway.}}{59}{figure.4.12}}
\newlabel{fig:krebs}{{4.12}{59}{Krebs or citric acid cycle pathway}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Respiration electron flow schemes}{60}{section.4.8}}
\newlabel{respiration-electron-flow-schemes}{{4.8}{60}{Respiration electron flow schemes}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Linkages between respiration and microbial processes}{60}{subsection.4.8.1}}
\newlabel{linkages-between-respiration-and-microbial-processes}{{4.8.1}{60}{Linkages between respiration and microbial processes}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Respiration schemes}{60}{subsection.4.8.2}}
\newlabel{respiration-schemes}{{4.8.2}{60}{Respiration schemes}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generic respiration scheme illustrating the flow of electrons from an electron donor to and electron acceptor, the by-products of the respective oxidation and reduction, and the consequences on proton gradients and flow, which ultimately help catalyse the formation of ATP}}{61}{figure.4.13}}
\newlabel{fig:generic-resp-scheme}{{4.13}{61}{Generic respiration scheme illustrating the flow of electrons from an electron donor to and electron acceptor, the by-products of the respective oxidation and reduction, and the consequences on proton gradients and flow, which ultimately help catalyse the formation of ATP}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Aerobic respiration schemes for organotrophs}{61}{subsection.4.8.3}}
\newlabel{aerobic-respiration-schemes-for-organotrophs}{{4.8.3}{61}{Aerobic respiration schemes for organotrophs}{subsection.4.8.3}{}}
\newlabel{eq:OM-edonor}{{4.3}{61}{Aerobic respiration schemes for organotrophs}{equation.4.8.3}{}}
\newlabel{eq:O2-eacceptor}{{4.4}{61}{Aerobic respiration schemes for organotrophs}{equation.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Aerobic respiration scheme illustrating the flow of electrons from glucose to O\nobreakspace  {}2\nobreakspace  {}, the by-products of the respective oxidation and reduction being CO\nobreakspace  {}2\nobreakspace  {} and H\nobreakspace  {}2\nobreakspace  {}O, and H\nobreakspace  {}2\nobreakspace  {}O. The consequences of the transfer of electrons on proton pumps, gradients and flow, which ultimately help catalyse the formation of ATP, do not change from the generic respiration scheme above}}{62}{figure.4.14}}
\newlabel{fig:aerobic-resp-scheme-glucose}{{4.14}{62}{Aerobic respiration scheme illustrating the flow of electrons from glucose to O~2~, the by-products of the respective oxidation and reduction being CO~2~ and H~2~O, and H~2~O. The consequences of the transfer of electrons on proton pumps, gradients and flow, which ultimately help catalyse the formation of ATP, do not change from the generic respiration scheme above}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Aerobic respiration scheme illustrating the flow of electrons from organic matter to O\nobreakspace  {}2\nobreakspace  {}, the by-products of the oxidation of OM include ammonium, hydrogen sulfide and phosphate this time}}{63}{figure.4.15}}
\newlabel{fig:aerobic-resp-scheme-OM}{{4.15}{63}{Aerobic respiration scheme illustrating the flow of electrons from organic matter to O~2~, the by-products of the oxidation of OM include ammonium, hydrogen sulfide and phosphate this time}{figure.4.15}{}}
\newlabel{eq:sum-resp-OM-O2}{{4.5}{63}{Aerobic respiration schemes for organotrophs}{equation.4.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Oxidative phosphorylation of organic molecules of carbohydrates but of other molecular families as well. Figure obtained from Essential Cell Biology from Garland Science}}{64}{figure.4.16}}
\newlabel{fig:respiration-OM}{{4.16}{64}{Oxidative phosphorylation of organic molecules of carbohydrates but of other molecular families as well. Figure obtained from Essential Cell Biology from Garland Science}{figure.4.16}{}}
\citation{Wikipedia_contributors2017-id}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The classic redox sequence of wetland soils}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-classic-redox-sequence-of-wetland-soils}{{5}{67}{The classic redox sequence of wetland soils}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The theoretical vertical sequence of respiratory processes in wetland soils}{67}{section.5.1}}
\newlabel{the-theoretical-vertical-sequence-of-respiratory-processes-in-wetland-soils}{{5.1}{67}{The theoretical vertical sequence of respiratory processes in wetland soils}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An aerobic layer near the soil-water interface}{67}{section.5.2}}
\newlabel{an-aerobic-layer-near-the-soil-water-interface}{{5.2}{67}{An aerobic layer near the soil-water interface}{section.5.2}{}}
\newlabel{fig:aerobic-layer-wetland-soil}{{5.2}{68}{An aerobic layer near the soil-water interface}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Respiration in the anaerobic zone of the soil}{68}{section.5.3}}
\newlabel{respiration-in-the-anaerobic-zone-of-the-soil}{{5.3}{68}{Respiration in the anaerobic zone of the soil}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theoretical spatial layering of wetland soils corresponding to the electron acceptor available, *not too long after flooding*. In each layer, the oxidizing and the reduced forms are illustrated as oxidizing/reduced. *Not to scale*}}{69}{figure.5.1}}
\newlabel{fig:wetland-soil-layers}{{5.1}{69}{Theoretical spatial layering of wetland soils corresponding to the electron acceptor available, *not too long after flooding*. In each layer, the oxidizing and the reduced forms are illustrated as oxidizing/reduced. *Not to scale*}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A denitrification layer below the aerobic layer}{69}{section.5.4}}
\newlabel{denit}{{5.4}{69}{A denitrification layer below the aerobic layer}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Respiration scheme for heterotrophic denitrification}}{70}{figure.5.2}}
\newlabel{fig:denit-resp}{{5.2}{70}{Respiration scheme for heterotrophic denitrification}{figure.5.2}{}}
\newlabel{eq:denit-reduc-suite}{{5.1}{70}{A denitrification layer below the aerobic layer}{equation.5.4.1}{}}
\newlabel{eq:denit-half-reaction}{{5.2}{70}{A denitrification layer below the aerobic layer}{equation.5.4.2}{}}
\citation{Knowles1982-ku}
\newlabel{eq:denit-reduc}{{5.3}{71}{A denitrification layer below the aerobic layer}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manganese and Iron oxides reductions}{71}{section.5.5}}
\newlabel{manganese-and-iron-oxides-reductions}{{5.5}{71}{Manganese and Iron oxides reductions}{section.5.5}{}}
\newlabel{eq:MnO2-reduc-half-reaction}{{5.4}{71}{Manganese and Iron oxides reductions}{equation.5.5.4}{}}
\newlabel{eq:MnO2-reduc}{{5.5}{71}{Manganese and Iron oxides reductions}{equation.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Respiration scheme for heterotrophic Manganese oxide reduction}}{72}{figure.5.3}}
\newlabel{fig:MnO2-resp}{{5.3}{72}{Respiration scheme for heterotrophic Manganese oxide reduction}{figure.5.3}{}}
\newlabel{eq:Fe-reduc-half-reaction}{{5.7}{72}{Manganese and Iron oxides reductions}{equation.5.5.7}{}}
\newlabel{eq:Fe-reduc}{{5.8}{72}{Manganese and Iron oxides reductions}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Respiration scheme for heterotrophic Iron oxide reduction}}{73}{figure.5.4}}
\newlabel{fig:Fe-resp}{{5.4}{73}{Respiration scheme for heterotrophic Iron oxide reduction}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of pale bluish gray redox depletions. Note the faint rusty orange concentration distributed throughout the soil matrix. Reproduced with permission © 2012 Nature Education All rights reserved.}}{73}{figure.5.5}}
\newlabel{fig:Fe-depletion}{{5.5}{73}{Example of pale bluish gray redox depletions. Note the faint rusty orange concentration distributed throughout the soil matrix. Reproduced with permission © 2012 Nature Education All rights reserved}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Respiration scheme for heterotrophic sulfate reduction}}{74}{figure.5.6}}
\newlabel{fig:SO4-resp}{{5.6}{74}{Respiration scheme for heterotrophic sulfate reduction}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sulfate reduction}{74}{section.5.6}}
\newlabel{sulfate-reduction}{{5.6}{74}{Sulfate reduction}{section.5.6}{}}
\newlabel{eq:SO4-reduc-half-reaction}{{5.9}{74}{Sulfate reduction}{equation.5.6.9}{}}
\newlabel{eq:SO4-reduc}{{5.10}{74}{Sulfate reduction}{equation.5.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Respiration scheme for the heterotrophic Carbon dioxide reduction or methanogenesis}}{75}{figure.5.7}}
\newlabel{fig:CO2-resp}{{5.7}{75}{Respiration scheme for the heterotrophic Carbon dioxide reduction or methanogenesis}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The methanogenesis oddity}{75}{section.5.7}}
\newlabel{the-methanogenesis-oddity}{{5.7}{75}{The methanogenesis oddity}{section.5.7}{}}
\newlabel{eq:H2-half-reaction}{{5.11}{75}{The methanogenesis oddity}{equation.5.7.11}{}}
\newlabel{eq:acetic-acid-half-reaction}{{5.12}{75}{The methanogenesis oddity}{equation.5.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}First summary on the electron acceptor chain in wetland soils}{75}{section.5.8}}
\newlabel{first-summary-on-the-electron-acceptor-chain-in-wetland-soils}{{5.8}{75}{First summary on the electron acceptor chain in wetland soils}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diffusion fluxes of electron acceptors and all other soil diagenesis processes of a theoretical layered wetland soil}}{76}{figure.5.8}}
\newlabel{fig:diagenesis-diffusion-directions}{{5.8}{76}{Diffusion fluxes of electron acceptors and all other soil diagenesis processes of a theoretical layered wetland soil}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Supply and demand of electron acceptors and of the byproducts of Organic Matter oxidation}{76}{section.5.9}}
\newlabel{supply-and-demand-of-electron-acceptors-and-of-the-byproducts-of-organic-matter-oxidation}{{5.9}{76}{Supply and demand of electron acceptors and of the byproducts of Organic Matter oxidation}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Demands drive downward fluxes of dioxygen, nitrate and sulfate}{76}{subsection.5.9.1}}
\newlabel{demands-drive-downward-fluxes-of-dioxygen-nitrate-and-sulfate}{{5.9.1}{76}{Demands drive downward fluxes of dioxygen, nitrate and sulfate}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Respiration scheme for nitrification}}{77}{figure.5.9}}
\newlabel{fig:respiration-NH4-O2}{{5.9}{77}{Respiration scheme for nitrification}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Supply of byproducts of organic matter oxidation}{77}{subsection.5.9.2}}
\newlabel{supply-of-byproducts-of-organic-matter-oxidation}{{5.9.2}{77}{Supply of byproducts of organic matter oxidation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Nitrification}{77}{subsection.5.9.3}}
\newlabel{nitrification}{{5.9.3}{77}{Nitrification}{subsection.5.9.3}{}}
\newlabel{eq:nitrif}{{5.13}{78}{Nitrification}{equation.5.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Gas bubble formation}{78}{subsection.5.9.4}}
\newlabel{gas-bubble-formation}{{5.9.4}{78}{Gas bubble formation}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Oxidation of upward moving reduced sulfur}{78}{subsection.5.9.5}}
\newlabel{oxidation-of-upward-moving-reduced-sulfur}{{5.9.5}{78}{Oxidation of upward moving reduced sulfur}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Oxidation of upward moving Mn\textsuperscript  {2+} and Fe\textsuperscript  {2+}}{78}{subsection.5.9.6}}
\newlabel{oxidation-of-upward-moving-mn2-and-fe2}{{5.9.6}{78}{\texorpdfstring {Oxidation of upward moving Mn\textsuperscript {2+} and Fe\textsuperscript {2+}}{Oxidation of upward moving Mn2+ and Fe2+}}{subsection.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Respiration scheme for hydrogen sulfide oxidation}}{79}{figure.5.10}}
\newlabel{fig:respiration-H2S-O2}{{5.10}{79}{Respiration scheme for hydrogen sulfide oxidation}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Moving of Dissolved Organic Carbon}{79}{subsection.5.9.7}}
\newlabel{moving-of-dissolved-organic-carbon}{{5.9.7}{79}{Moving of Dissolved Organic Carbon}{subsection.5.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respiration scheme for iron oxidation}}{80}{figure.5.11}}
\newlabel{fig:respiration-Fe-O2}{{5.11}{80}{Respiration scheme for iron oxidation}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Picture of an 'iron seep' in Goldsboro, NC, as reduced groundwater gets oxidized in contact with air}}{80}{figure.5.12}}
\newlabel{fig:Fe-seep-CL}{{5.12}{80}{Picture of an 'iron seep' in Goldsboro, NC, as reduced groundwater gets oxidized in contact with air}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary}{{6}{81}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A}{81}{section.6.1}}
\newlabel{a}{{6.1}{81}{A}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aerobic respiration}{81}{subsection.6.1.1}}
\newlabel{aerobic-respiration}{{6.1.1}{81}{Aerobic respiration}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Anaerobic respiration}{81}{subsection.6.1.2}}
\newlabel{anaerobic-respiration}{{6.1.2}{81}{Anaerobic respiration}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ammonia}{81}{subsection.6.1.3}}
\newlabel{ammonia}{{6.1.3}{81}{Ammonia}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ammonium}{82}{subsection.6.1.4}}
\newlabel{ammonium}{{6.1.4}{82}{Ammonium}{subsection.6.1.4}{}}
\newlabel{eq:NH3}{{6.1}{82}{Ammonium}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ammonium nitrate}{83}{subsection.6.1.5}}
\newlabel{ammonium-nitrate}{{6.1.5}{83}{Ammonium nitrate}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Anoxic waters}{84}{subsection.6.1.6}}
\newlabel{anoxic-waters}{{6.1.6}{84}{Anoxic waters}{subsection.6.1.6}{}}
\citation{Epa2016-yj}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C}{85}{section.6.2}}
\newlabel{c}{{6.2}{85}{C}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Carbon dioxide}{85}{subsection.6.2.1}}
\newlabel{carbon-dioxide}{{6.2.1}{85}{Carbon dioxide}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Carbonates}{85}{subsection.6.2.2}}
\newlabel{carbonates}{{6.2.2}{85}{Carbonates}{subsection.6.2.2}{}}
\citation{Wikipedia_contributors2018-lc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Carbon Dioxide variations through ancient and modern times}}{86}{figure.6.1}}
\newlabel{eq:H2CO3}{{6.2}{86}{Carbonates}{equation.6.2.2}{}}
\newlabel{eq:HCO3}{{6.3}{86}{Carbonates}{equation.6.2.3}{}}
\citation{De_Bolster1997-ul}
\citation{Wikipedia_contributors2018-ew}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electron allocation on each of the fully oxidized forms of C, including from left to right CO\nobreakspace  {}2\nobreakspace  {}, carbonic acid, hydrogen carbonate (or bicarbonate), and carbonate, showing that the C atoms have no electrons for themselves}}{87}{figure.6.2}}
\newlabel{fig:ElecAlloc-CO2-carbonates}{{6.2}{87}{Electron allocation on each of the fully oxidized forms of C, including from left to right CO~2~, carbonic acid, hydrogen carbonate (or bicarbonate), and carbonate, showing that the C atoms have no electrons for themselves}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Catabolism}{87}{subsection.6.2.3}}
\newlabel{catabolism}{{6.2.3}{87}{Catabolism}{subsection.6.2.3}{}}
\citation{Nixon1995-th}
\citation{Anonymous1991-ho}
\citation{Anonymous1991-xb}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}D}{88}{section.6.3}}
\newlabel{d}{{6.3}{88}{D}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Denitrification}{88}{subsection.6.3.1}}
\newlabel{denitrification}{{6.3.1}{88}{Denitrification}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dihydrogen sulfide}{88}{subsection.6.3.2}}
\newlabel{dihydrogen-sulfide}{{6.3.2}{88}{Dihydrogen sulfide}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}E}{88}{section.6.4}}
\newlabel{e}{{6.4}{88}{E}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Eutrophication}{88}{subsection.6.4.1}}
\newlabel{eutrophication}{{6.4.1}{88}{Eutrophication}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}F}{88}{section.6.5}}
\newlabel{f}{{6.5}{88}{F}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fischer projection}{88}{subsection.6.5.1}}
\newlabel{fischer-projection}{{6.5.1}{88}{Fischer projection}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}G}{89}{section.6.6}}
\newlabel{g}{{6.6}{89}{G}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Greenhouse gases \emph  {(GHG)}}{89}{subsection.6.6.1}}
\newlabel{greenhouse-gases-ghg}{{6.6.1}{89}{\texorpdfstring {Greenhouse gases \emph {(GHG)}}{Greenhouse gases (GHG)}}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}H}{89}{section.6.7}}
\newlabel{h}{{6.7}{89}{H}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Haber-Bosch process}{89}{subsection.6.7.1}}
\newlabel{haber-bosch-process}{{6.7.1}{89}{Haber-Bosch process}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Haworth Projection}{89}{subsection.6.7.2}}
\newlabel{haworth-projection}{{6.7.2}{89}{Haworth Projection}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Hydrogen Sulfide}{89}{subsection.6.7.3}}
\newlabel{H2S}{{6.7.3}{89}{Hydrogen Sulfide}{subsection.6.7.3}{}}
\newlabel{eq:H2S}{{6.4}{89}{Hydrogen Sulfide}{equation.6.7.4}{}}
\newlabel{eq:HS}{{6.5}{89}{Hydrogen Sulfide}{equation.6.7.5}{}}
\citation{Wikipedia_contributors2018-na}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}L}{90}{section.6.8}}
\newlabel{l}{{6.8}{90}{L}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Lithotrophs}{90}{subsection.6.8.1}}
\newlabel{lithotrophs}{{6.8.1}{90}{Lithotrophs}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Limiting factor}{90}{subsection.6.8.2}}
\newlabel{limiting-factor}{{6.8.2}{90}{Limiting factor}{subsection.6.8.2}{}}
\citation{Epa2016-yj}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}M}{91}{section.6.9}}
\newlabel{m}{{6.9}{91}{M}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Methane}{91}{subsection.6.9.1}}
\newlabel{methane}{{6.9.1}{91}{Methane}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Mineralization}{91}{subsection.6.9.2}}
\newlabel{mineralization}{{6.9.2}{91}{Mineralization}{subsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{92}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}N}{92}{section.6.10}}
\newlabel{n}{{6.10}{92}{N}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Nitrate}{92}{subsection.6.10.1}}
\newlabel{nitrate}{{6.10.1}{92}{Nitrate}{subsection.6.10.1}{}}
\citation{World_Health_Organization2011-hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Nitrous Oxide}{94}{subsection.6.10.2}}
\newlabel{nitrous-oxide}{{6.10.2}{94}{Nitrous Oxide}{subsection.6.10.2}{}}
\citation{Epa2016-yj}
\citation{Nixon2009-ft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{95}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}O}{95}{section.6.11}}
\newlabel{o}{{6.11}{95}{O}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Oligotrophication}{95}{subsection.6.11.1}}
\newlabel{oligotrophication}{{6.11.1}{95}{Oligotrophication}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Oxidation}{95}{subsection.6.11.2}}
\newlabel{oxidation}{{6.11.2}{95}{Oxidation}{subsection.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Electron allocation on each of the N atom for the dinitrogen molecule N\nobreakspace  {}2\nobreakspace  {}}}{96}{figure.6.5}}
\newlabel{fig:ElecAlloc-N2}{{6.5}{96}{Electron allocation on each of the N atom for the dinitrogen molecule N~2~}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electron allocation on each of the N atom for the N\nobreakspace  {}2\nobreakspace  {}O molecule}}{96}{figure.6.6}}
\newlabel{fig:ElecAlloc-N2O}{{6.6}{96}{Electron allocation on each of the N atom for the N~2~O molecule}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Oxidation state}{96}{subsection.6.11.3}}
\newlabel{oxidation-state}{{6.11.3}{96}{Oxidation state}{subsection.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Electron allocation on each of the C, N, and S atom for the CO\nobreakspace  {}2\nobreakspace  {}, nitrate and sulfate molecules}}{96}{figure.6.7}}
\newlabel{fig:ElecAlloc-CO2-NO3-SO4}{{6.7}{96}{Electron allocation on each of the C, N, and S atom for the CO~2~, nitrate and sulfate molecules}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{97}{figure.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}P}{97}{section.6.12}}
\newlabel{p}{{6.12}{97}{P}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Phosphate}{97}{subsection.6.12.1}}
\newlabel{phosphate}{{6.12.1}{97}{Phosphate}{subsection.6.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Electron allocation on each of the fully oxidized forms of P, including from left to right Phosphoric acid, dihydrogen Phosphate, hydrogen phosphate, and phosphate , showing that the P atoms have no electrons for themselves}}{98}{figure.6.9}}
\newlabel{fig:ElecAlloc-H3PO3-to-phosphate}{{6.9}{98}{Electron allocation on each of the fully oxidized forms of P, including from left to right Phosphoric acid, dihydrogen Phosphate, hydrogen phosphate, and phosphate , showing that the P atoms have no electrons for themselves}{figure.6.9}{}}
\citation{Wikipedia_contributors2018-be}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}R}{99}{section.6.13}}
\newlabel{r}{{6.13}{99}{R}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Reactive nitrogen}{99}{subsection.6.13.1}}
\newlabel{reactive-nitrogen}{{6.13.1}{99}{Reactive nitrogen}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Redox}{99}{subsection.6.13.2}}
\newlabel{redox}{{6.13.2}{99}{Redox}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Redox couple}{99}{subsection.6.13.3}}
\newlabel{redox-couple}{{6.13.3}{99}{Redox couple}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Redox half-reactions}{99}{subsection.6.13.4}}
\newlabel{redox-half-reactions}{{6.13.4}{99}{Redox half-reactions}{subsection.6.13.4}{}}
\citation{Wikipedia_contributors2018-sa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}Reduction}{101}{subsection.6.13.5}}
\newlabel{reduction}{{6.13.5}{101}{Reduction}{subsection.6.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}S}{101}{section.6.14}}
\newlabel{s}{{6.14}{101}{S}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Skeletal formula}{101}{subsection.6.14.1}}
\newlabel{skeletal-formula}{{6.14.1}{101}{Skeletal formula}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Structural formula}{101}{subsection.6.14.2}}
\newlabel{structural-formula}{{6.14.2}{101}{Structural formula}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Sulfate}{101}{subsection.6.14.3}}
\newlabel{sulfate}{{6.14.3}{101}{Sulfate}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}T}{102}{section.6.15}}
\newlabel{t}{{6.15}{102}{T}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Trophic names}{102}{subsection.6.15.1}}
\newlabel{trophic-names}{{6.15.1}{102}{Trophic names}{subsection.6.15.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{Anonymous1991-xb}{{1}{1991a}{{Anonymous}}{{}}}
\bibcite{Anonymous1991-ho}{{2}{1991b}{{Anonymous}}{{}}}
\bibcite{De_Bolster1997-ul}{{3}{1997}{{De~Bolster}}{{}}}
\bibcite{Degens1989-ip}{{4}{1989}{{Degens}}{{}}}
\bibcite{Epa2016-yj}{{5}{2016}{{EPA}}{{}}}
\bibcite{Knowles1982-ku}{{6}{1982}{{Knowles}}{{}}}
\bibcite{Nixon1995-th}{{7}{1995}{{Nixon}}{{}}}
\bibcite{Nixon2009-ft}{{8}{2009}{{Nixon}}{{}}}
\bibcite{Wikipedia_contributors2017-id}{{9}{2017}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-lc}{{10}{2018a}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-be}{{11}{2018b}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-na}{{12}{2018c}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-ew}{{13}{2018d}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-li}{{14}{2018e}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-dg}{{15}{2018f}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-sa}{{16}{2018g}{{Wikipedia contributors}}{{}}}
\bibcite{World_Health_Organization2011-hd}{{17}{2011}{{World Health Organization}}{{}}}
\bibcite{xie2015}{{18}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{19}{2018}{{Xie}}{{}}}
