\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{author}{{}{5}{Author}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Author}{5}{section*.3}}
\citation{Wikipedia_contributors2018-fs}
\citation{0080446426}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary}{{2}{9}{Glossary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A}{9}{section.2.1}}
\newlabel{a}{{2.1}{9}{A}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aerobic respiration}{9}{subsection.2.1.1}}
\newlabel{aerobic-respiration}{{2.1.1}{9}{Aerobic respiration}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anaerobic respiration}{9}{subsection.2.1.2}}
\newlabel{anaerobic-respiration}{{2.1.2}{9}{Anaerobic respiration}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ammonia}{9}{subsection.2.1.3}}
\newlabel{ammonia}{{2.1.3}{9}{Ammonia}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ammonium}{10}{subsection.2.1.4}}
\newlabel{ammonium}{{2.1.4}{10}{Ammonium}{subsection.2.1.4}{}}
\newlabel{eq:NH3}{{2.1}{10}{Ammonium}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ammonium nitrate}{11}{subsection.2.1.5}}
\newlabel{ammonium-nitrate}{{2.1.5}{11}{Ammonium nitrate}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Anoxic waters}{12}{subsection.2.1.6}}
\newlabel{anoxic-waters}{{2.1.6}{12}{Anoxic waters}{subsection.2.1.6}{}}
\citation{Epa2016-yj}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C}{13}{section.2.2}}
\newlabel{c}{{2.2}{13}{C}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Carbon dioxide}{13}{subsection.2.2.1}}
\newlabel{carbon-dioxide}{{2.2.1}{13}{Carbon dioxide}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carbonates}{13}{subsection.2.2.2}}
\newlabel{carbonates}{{2.2.2}{13}{Carbonates}{subsection.2.2.2}{}}
\citation{Wikipedia_contributors2018-lc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Carbon Dioxide variations through ancient and modern times}}{14}{figure.2.1}}
\newlabel{eq:H2CO3}{{2.2}{14}{Carbonates}{equation.2.2.2}{}}
\newlabel{eq:HCO3}{{2.3}{14}{Carbonates}{equation.2.2.3}{}}
\citation{De_Bolster1997-ul}
\citation{Wikipedia_contributors2018-ew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron allocation on each of the fully oxidized forms of C, including from left to right CO\nobreakspace  {}2\nobreakspace  {}, carbonic acid, hydrogen carbonate (or bicarbonate), and carbonate, showing that the C atoms have no electrons for themselves}}{15}{figure.2.2}}
\newlabel{fig:ElecAlloc-CO2-carbonates}{{2.2}{15}{Electron allocation on each of the fully oxidized forms of C, including from left to right CO~2~, carbonic acid, hydrogen carbonate (or bicarbonate), and carbonate, showing that the C atoms have no electrons for themselves}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Catabolism}{15}{subsection.2.2.3}}
\newlabel{catabolism}{{2.2.3}{15}{Catabolism}{subsection.2.2.3}{}}
\citation{Nixon1995-th}
\citation{Anonymous1991-ho}
\citation{Anonymous1991-xb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D}{16}{section.2.3}}
\newlabel{d}{{2.3}{16}{D}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denitrification}{16}{subsection.2.3.1}}
\newlabel{denitrification}{{2.3.1}{16}{Denitrification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dihydrogen sulfide}{16}{subsection.2.3.2}}
\newlabel{dihydrogen-sulfide}{{2.3.2}{16}{Dihydrogen sulfide}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}E}{16}{section.2.4}}
\newlabel{e}{{2.4}{16}{E}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eutrophication}{16}{subsection.2.4.1}}
\newlabel{eutrophication}{{2.4.1}{16}{Eutrophication}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F}{16}{section.2.5}}
\newlabel{f}{{2.5}{16}{F}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fischer projection}{16}{subsection.2.5.1}}
\newlabel{fischer-projection}{{2.5.1}{16}{Fischer projection}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}G}{17}{section.2.6}}
\newlabel{g}{{2.6}{17}{G}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Greenhouse gases \emph  {(GHG)}}{17}{subsection.2.6.1}}
\newlabel{greenhouse-gases-ghg}{{2.6.1}{17}{\texorpdfstring {Greenhouse gases \emph {(GHG)}}{Greenhouse gases (GHG)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}H}{17}{section.2.7}}
\newlabel{h}{{2.7}{17}{H}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Haber-Bosch process}{17}{subsection.2.7.1}}
\newlabel{haber-bosch-process}{{2.7.1}{17}{Haber-Bosch process}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Haworth Projection}{17}{subsection.2.7.2}}
\newlabel{haworth-projection}{{2.7.2}{17}{Haworth Projection}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hydrogen Sulfide}{17}{subsection.2.7.3}}
\newlabel{H2S}{{2.7.3}{17}{Hydrogen Sulfide}{subsection.2.7.3}{}}
\newlabel{eq:H2S}{{2.4}{17}{Hydrogen Sulfide}{equation.2.7.4}{}}
\newlabel{eq:HS}{{2.5}{17}{Hydrogen Sulfide}{equation.2.7.5}{}}
\citation{Wikipedia_contributors2018-na}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L}{18}{section.2.8}}
\newlabel{l}{{2.8}{18}{L}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lithotrophs}{18}{subsection.2.8.1}}
\newlabel{lithotrophs}{{2.8.1}{18}{Lithotrophs}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Limiting factor}{18}{subsection.2.8.2}}
\newlabel{limiting-factor}{{2.8.2}{18}{Limiting factor}{subsection.2.8.2}{}}
\citation{Epa2016-yj}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}M}{19}{section.2.9}}
\newlabel{m}{{2.9}{19}{M}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Methane}{19}{subsection.2.9.1}}
\newlabel{methane}{{2.9.1}{19}{Methane}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Mineralization}{19}{subsection.2.9.2}}
\newlabel{mineralization}{{2.9.2}{19}{Mineralization}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}N}{20}{section.2.10}}
\newlabel{n}{{2.10}{20}{N}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Nitrate}{20}{subsection.2.10.1}}
\newlabel{nitrate}{{2.10.1}{20}{Nitrate}{subsection.2.10.1}{}}
\citation{World_Health_Organization2011-hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Nitrous Oxide}{22}{subsection.2.10.2}}
\newlabel{nitrous-oxide}{{2.10.2}{22}{Nitrous Oxide}{subsection.2.10.2}{}}
\citation{Epa2016-yj}
\citation{Nixon2009-ft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{23}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}O}{23}{section.2.11}}
\newlabel{o}{{2.11}{23}{O}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Oligotrophication}{23}{subsection.2.11.1}}
\newlabel{oligotrophication}{{2.11.1}{23}{Oligotrophication}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Oxidation}{23}{subsection.2.11.2}}
\newlabel{oxidation}{{2.11.2}{23}{Oxidation}{subsection.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron allocation on each of the N atom for the dinitrogen molecule N\nobreakspace  {}2\nobreakspace  {}}}{24}{figure.2.5}}
\newlabel{fig:ElecAlloc-N2}{{2.5}{24}{Electron allocation on each of the N atom for the dinitrogen molecule N~2~}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electron allocation on each of the N atom for the N\nobreakspace  {}2\nobreakspace  {}O molecule}}{24}{figure.2.6}}
\newlabel{fig:ElecAlloc-N2O}{{2.6}{24}{Electron allocation on each of the N atom for the N~2~O molecule}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Oxidation state}{24}{subsection.2.11.3}}
\newlabel{oxidation-state}{{2.11.3}{24}{Oxidation state}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electron allocation on each of the C, N, and S atom for the CO\nobreakspace  {}2\nobreakspace  {}, nitrate and sulfate molecules}}{24}{figure.2.7}}
\newlabel{fig:ElecAlloc-CO2-NO3-SO4}{{2.7}{24}{Electron allocation on each of the C, N, and S atom for the CO~2~, nitrate and sulfate molecules}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{25}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}P}{25}{section.2.12}}
\newlabel{p}{{2.12}{25}{P}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Phosphate}{25}{subsection.2.12.1}}
\newlabel{phosphate}{{2.12.1}{25}{Phosphate}{subsection.2.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Electron allocation on each of the fully oxidized forms of P, including from left to right Phosphoric acid, dihydrogen Phosphate, hydrogen phosphate, and phosphate , showing that the P atoms have no electrons for themselves}}{26}{figure.2.9}}
\newlabel{fig:ElecAlloc-H3PO3-to-phosphate}{{2.9}{26}{Electron allocation on each of the fully oxidized forms of P, including from left to right Phosphoric acid, dihydrogen Phosphate, hydrogen phosphate, and phosphate , showing that the P atoms have no electrons for themselves}{figure.2.9}{}}
\citation{Wikipedia_contributors2018-be}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}R}{27}{section.2.13}}
\newlabel{r}{{2.13}{27}{R}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Reactive nitrogen}{27}{subsection.2.13.1}}
\newlabel{reactive-nitrogen}{{2.13.1}{27}{Reactive nitrogen}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Redox}{27}{subsection.2.13.2}}
\newlabel{redox}{{2.13.2}{27}{Redox}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Redox couple}{27}{subsection.2.13.3}}
\newlabel{redox-couple}{{2.13.3}{27}{Redox couple}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Redox half-reactions}{27}{subsection.2.13.4}}
\newlabel{redox-half-reactions}{{2.13.4}{27}{Redox half-reactions}{subsection.2.13.4}{}}
\citation{Wikipedia_contributors2018-sa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Reduction}{29}{subsection.2.13.5}}
\newlabel{reduction}{{2.13.5}{29}{Reduction}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}S}{29}{section.2.14}}
\newlabel{s}{{2.14}{29}{S}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Skeletal formula}{29}{subsection.2.14.1}}
\newlabel{skeletal-formula}{{2.14.1}{29}{Skeletal formula}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Structural formula}{29}{subsection.2.14.2}}
\newlabel{structural-formula}{{2.14.2}{29}{Structural formula}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Sulfate}{29}{subsection.2.14.3}}
\newlabel{sulfate}{{2.14.3}{29}{Sulfate}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}T}{30}{section.2.15}}
\newlabel{t}{{2.15}{30}{T}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Trophic names}{30}{subsection.2.15.1}}
\newlabel{trophic-names}{{2.15.1}{30}{Trophic names}{subsection.2.15.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{Anonymous1991-xb}{{1}{1991a}{{Anonymous}}{{}}}
\bibcite{Anonymous1991-ho}{{2}{1991b}{{Anonymous}}{{}}}
\bibcite{De_Bolster1997-ul}{{3}{1997}{{De~Bolster}}{{}}}
\bibcite{Epa2016-yj}{{4}{2016}{{EPA}}{{}}}
\bibcite{Nixon1995-th}{{5}{1995}{{Nixon}}{{}}}
\bibcite{Nixon2009-ft}{{6}{2009}{{Nixon}}{{}}}
\bibcite{0080446426}{{7}{2005}{{Schlesinger}}{{}}}
\bibcite{Wikipedia_contributors2018-lc}{{8}{2018a}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-fs}{{9}{2018b}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-be}{{10}{2018c}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-na}{{11}{2018d}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-ew}{{12}{2018e}{{Wikipedia contributors}}{{}}}
\bibcite{Wikipedia_contributors2018-sa}{{13}{2018f}{{Wikipedia contributors}}{{}}}
\bibcite{World_Health_Organization2011-hd}{{14}{2011}{{World Health Organization}}{{}}}
