\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {section}{Author}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Glossary}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aerobic respiration}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anaerobic respiration}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ammonia}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ammonium}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ammonium nitrate}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Anoxic waters}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}C}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Carbon dioxide}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Carbonates}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Catabolism}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}D}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Denitrification}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dihydrogen sulfide}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}E}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Eutrophication}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}F}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fischer projection}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}G}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Greenhouse gases \emph {(GHG)}}{17}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}H}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Haber-Bosch process}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Haworth Projection}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Hydrogen Sulfide}{17}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}L}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Lithotrophs}{18}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Limiting factor}{18}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}M}{19}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Methane}{19}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Mineralization}{19}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}N}{20}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Nitrate}{20}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Nitrous Oxide}{22}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}O}{23}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Oligotrophication}{23}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Oxidation}{23}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Oxidation state}{24}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}P}{25}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Phosphate}{25}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}R}{27}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Reactive nitrogen}{27}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Redox}{27}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Redox couple}{27}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Redox half-reactions}{27}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}Reduction}{29}{subsection.2.13.5}
\contentsline {section}{\numberline {2.14}S}{29}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Skeletal formula}{29}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Structural formula}{29}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Sulfate}{29}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}T}{30}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Trophic names}{30}{subsection.2.15.1}
